cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Pragati Haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               pragati-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             suraj.kumar1

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         suraj.kumar1@juspay.in

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
  exposed-modules:
      API
      API.UI.CheckDuplicate
      Domain.Action.UI.CheckDuplicate
  hs-source-dirs:
      src
  default-extensions:
      -- ConstraintKinds
      -- DataKinds
      -- DefaultSignatures
      -- DeriveAnyClass
      -- DeriveFunctor
      -- DeriveGeneric
      -- DuplicateRecordFields
      -- ExplicitNamespaces
      -- FlexibleContexts
      -- FlexibleInstances
      -- FunctionalDependencies
      -- GADTs
      -- LambdaCase
      -- MultiParamTypeClasses
      -- MultiWayIf
      -- NamedFieldPuns
      -- NoImplicitPrelude
      -- OverloadedStrings
      -- PatternSynonyms
      -- PolyKinds
      -- RankNTypes
      -- RecordWildCards
      -- ScopedTypeVariables
      -- TupleSections
      -- TypeApplications
      -- TypeFamilies
      -- TypeOperators
      -- ViewPatterns
      -- BlockArguments
      -- TypeSynonymInstances
      -- UndecidableInstances
      -- StandaloneDeriving
      -- PackageImports
      -- TemplateHaskell
      -- TemplateHaskell
  -- ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
    -- aeson
    ,  base ^>=4.17.0.0
    -- , beam-core
    -- , beam-mysql
    -- , beam-postgres
    -- , beckn-services
    -- , beckn-spec
    -- , bytestring
    -- , casing
    -- , cassava
    -- , cereal
    -- , containers
    -- , cryptonite
    -- , either
    -- , esqueleto
    -- -- , euler-hs
    -- , exceptions
    -- , extra
    -- , generic-lens
    -- , geohash ==1.0.1
    -- , hashmap
    -- , hspec
    -- , http-client
    -- , lens
    -- , mobility-core
    -- , openapi3
    -- , persistent
    -- , postgresql-simple
    -- , prometheus-client
    -- , random
    -- , record-dot-preprocessor
    -- , record-hasfield
    -- , resource-pool
    -- , scheduler
    -- , servant
    -- , servant-client
    -- , servant-client-core
    -- , servant-multipart
    -- , servant-openapi3
    -- , servant-server
    -- , singletons
    -- , stm
    -- , string-conversions
    -- , template-haskell
    -- , text
    -- , text-conversions
    -- , time
    -- , unordered-containers
    -- , uuid
    -- , vector
    -- , wai
    -- , warp
  -- default-language: Haskell2010

executable pragati-haskell-exe
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0

    -- Directories containing source files.
    hs-source-dirs: 
      src
    default-extensions:
      -- ConstraintKinds
      -- DataKinds
      -- DefaultSignatures
      -- DeriveAnyClass
      -- DeriveFunctor
      -- DeriveGeneric
      -- DuplicateRecordFields
      -- ExplicitNamespaces
      -- FlexibleContexts
      -- FlexibleInstances
      -- FunctionalDependencies
      -- GADTs
      -- LambdaCase
      -- MultiParamTypeClasses
      -- MultiWayIf
      -- NamedFieldPuns
      -- NoImplicitPrelude
      -- OverloadedStrings
      -- PatternSynonyms
      -- PolyKinds
      -- RankNTypes
      -- RecordWildCards
      -- ScopedTypeVariables
      -- TupleSections
      -- TypeApplications
      -- TypeFamilies
      -- TypeOperators
      -- ViewPatterns
      -- BlockArguments
      -- TypeSynonymInstances
      -- UndecidableInstances
      -- StandaloneDeriving
      -- PackageImports
      -- TemplateHaskell
      -- TemplateHaskell
    -- ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T"
    -- build-depends:
    --     aeson
    --     , base >=4.7 && <5
        -- , beam-core
        -- , beam-mysql
        -- , beam-postgres
        -- , beckn-services
        -- , beckn-spec
        -- , bytestring
        -- , casing
        -- , cassava
        -- , cereal
        -- , containers
        -- , cryptonite
        -- , either
        -- , esqueleto
        -- -- , euler-hs
        -- , exceptions
        -- , extra
        -- , generic-lens
        -- , geohash ==1.0.1
        -- , hashmap
        -- , hspec
        -- , http-client
        -- , lens
        -- -- , mobility-core
        -- , openapi3
        -- , persistent
        -- , postgresql-simple
        -- , prometheus-client
        -- , random
        -- , record-dot-preprocessor
        -- , record-hasfield
        -- , resource-pool
        -- , scheduler
        -- , servant
        -- , servant-client
        -- , servant-client-core
        -- , servant-multipart
        -- , servant-openapi3
        -- , servant-server
        -- , singletons
        -- , stm
        -- , string-conversions
        -- , template-haskell
        -- , text
        -- , text-conversions
        -- , time
        -- , unordered-containers
        -- , uuid
        -- , vector
        -- , wai
        -- , warp

    -- Base language which the package is written in.
    default-language: Haskell2010
